{
  "name": "Groove",
  "short_name": "Groove",
  "description": "Despertador con música para Raspberry Pi.",
  "lang": "es",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f1830",
  "theme_color": "#0f1830",
  "icons": [
    {"src": "/static/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any"},
    {"src": "/static/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any"},
    {"src": "/static/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"},
    {"src": "/static/icons/groove.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any"}
  ]
}
